<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PoliticatlBiography">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="রাজনৈতিক জীবন"
        app:titleTextColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/political_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="8dp"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/government_logo"
                        android:paddingVertical="15dp"
                        android:elevation="5dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"
                            android:text="State Minister"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginBottom="10dp"
                            android:text="Ministry of Public  Administration"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:text="January 07, 2019 to Present"
                            />

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/political_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp"
                app:cardMaxElevation="8dp"
                >
                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/awami_league"
                        android:paddingVertical="15dp"
                        android:elevation="5dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"
                            android:text="President"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginBottom="10dp"
                            android:text="Meherpur District Awami League"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:text="February 28, 2015 to present"
                            />

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/political_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="20dp"
                app:cardMaxElevation="8dp"
                >
                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/government_logo"
                        android:paddingVertical="15dp"
                        android:elevation="5dp"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="3"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"
                            android:text="Member of Parliament"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:layout_marginBottom="10dp"
                            android:text="Bangladesh Parliament"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:textSize="14sp"
                            android:text="January 08, 2014 to present"
                            />

                    </LinearLayout>

                </LinearLayout>



            </androidx.cardview.widget.CardView>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

<!--                <View-->
<!--                    android:layout_width="3dp"-->
<!--                    android:layout_height="1100dp"-->
<!--                    android:background="@color/orangeDark"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="95dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="92dp"-->
<!--                    android:src="@drawable/present_date" />-->

<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="119dp"-->
<!--                    android:layout_marginEnd="180dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/political_img_1" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="94dp"-->
<!--                    android:layout_marginTop="352dp"-->
<!--                    android:layout_marginEnd="92dp"-->
<!--                    android:src="@drawable/political_date2" />-->

<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="180dp"-->
<!--                    android:layout_marginTop="437dp"-->
<!--                    android:layout_marginEnd="45dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/political_img_2" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="93dp"-->
<!--                    android:layout_marginTop="684dp"-->
<!--                    android:layout_marginEnd="93dp"-->
<!--                    android:src="@drawable/political_date3" />-->

<!--                <ImageView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginStart="45dp"-->
<!--                    android:layout_marginTop="781dp"-->
<!--                    android:layout_marginEnd="180dp"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/political_img_3" />-->


<!--            </RelativeLayout>-->



        </LinearLayout>


    </ScrollView>

</LinearLayout>