<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="লগইন"
        app:titleTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        android:layout_marginBottom="5dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/loginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="নাম"
            android:inputType="text"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:textColorHint="@color/hintColor"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            />


        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ই-মেইল"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:textColorHint="@color/hintColor"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            android:layout_marginVertical="10dp"
            />


        <EditText
            android:id="@+id/loginPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="পাসওয়ার্ড"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:textColorHint="@color/hintColor"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            android:layout_marginVertical="10dp"
            />

        <EditText
            android:id="@+id/loginPassC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="পাসওয়ার্ড নিশ্চিত করুন"
            android:inputType="textWebEmailAddress"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:textColorHint="@color/hintColor"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            android:layout_marginVertical="10dp"
            />

        <EditText
            android:id="@+id/loginContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="মোবাইল"
            android:inputType="phone"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:textColorHint="@color/hintColor"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            />

        <EditText
            android:id="@+id/loginAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ঠিকানা"
            android:inputType="text"
            android:textColorHint="@color/hintColor"
            android:minHeight="48dp"
            android:elevation="3dp"
            android:padding="10dp"
            android:background="@drawable/edit_shape"
            android:layout_marginVertical="10dp"
            />


        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edit_shape"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আপনার ছবি যুক্ত করুন"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_camera" />

        </RelativeLayout>



        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" জমা দিন"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shape"
            app:backgroundTint="@color/orangeDark"
            android:layout_marginBottom="30dp"

            />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:indeterminateTint="@color/red" />

    </LinearLayout>



</LinearLayout>