<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/news_and_updates"
        app:titleTextColor="@color/black" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/gray"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/postImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/feature_image1"
                />

            <TextView
                android:id="@+id/postTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ফরহাদ হোসেন প্রতিমন্ত্রী হওয়ায় মেহেরপুরে আনন্দের বন্যা"
                android:layout_marginVertical="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/postDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>